.error-msg {
  color: red;
  text-align: center;
  font-size: 18px;
}

// 固定底部
.am-tab-bar {
  position: fixed;
  bottom: 0;
  width: 100%;
  // 包裹内容，靠内容撑开
  height: inherit;
}

.sticky-header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}