* {
    margin: 0;
    padding: 0;
}

@import 'center-extend.less';

.wrap {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 0 auto;
    border: 1px solid;
    .inner {
        /* all: 继承居中属性所有样式 */
        &:extend(.center all);
        // .center;
        &:nth-child(1) {
            width: 100px;
            height: 100px;
            background-color: #fab;
        }
        &:nth-child(2) {
            width: 50px;
            height: 50px;
            background-color: blue;
        }
    }
}