/* .drawTriangle() {
    width: 0px;
    height: 0px;
    overflow: hidden;
} */
.drawTriangle(@_) {
    width: 0px;
    height: 0px;
    overflow: hidden;
}

/* 匹配模式 */
/* @_ 自动加载前面drawTriangle代码 */
.drawTriangle(L, @tWidth, @tColor) {
    border-width: @tWidth;
    // border-style: solid;
    border-style: dashed solid dashed dashed;
    border-color: transparent @tColor transparent transparent;
}
.drawTriangle(R, @tWidth, @tColor) {
    border-width: @tWidth;
    // border-style: solid;
    border-style: dashed dashed dashed solid;
    border-color: transparent transparent transparent @tColor;
}
.drawTriangle(T, @tWidth, @tColor) {
    border-width: @tWidth;
    // border-style: solid;
    border-style: dashed dashed solid dashed;
    border-color: transparent transparent @tColor transparent;
}
.drawTriangle(B, @tWidth, @tColor) {
    border-width: @tWidth;
    // border-style: solid;
    border-style: solid dashed dashed dashed;
    border-color: @tColor transparent transparent transparent;
}